# springboot_with_otherframework

./: README.md  pom.xml
src/main/java/com/nojava/: AppConfig.java  Application.java  CustomizationBean.java
src/main/java/com/nojava/_01startspringboot/: CustomizationBean.java  HelloController.java  StartCommand.java
src/main/java/com/nojava/_01startspringboot/actuator/: MyHealthIndicator.java  UserEndpoint.java
src/main/java/com/nojava/_01startspringboot/security/: WebSecurityConfig.java
src/main/java/com/nojava/_01startspringboot/thymeleaf/: GreetingController.java
src/main/java/com/nojava/_01startspringboot/web/: MyAdviceController.java
src/main/java/com/nojava/config/: AppConfig.java  MvcConfig.java
src/main/java/com/nojava/em/: ResultCode.java
src/main/java/com/nojava/pojo/: ResultBean.java
src/main/java/com/nojava/util/: CommonUtils.java  NetUtil.java  PageUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/nojava/: ApplicationTests.java  HelloControllerIT.java
