#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#暴露所有端点
management.endpoints.web.exposure.include=*
#暴露部分
#management.endpoints.web.exposure.include=info
#排除这个端点
#management.endpoints.web.exposure.exclude=health
#management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.show-details=always